# cubee-api

./: pom.xml
src/main/java/me/schf/cubee/api/: CubeeApiApplication.java
src/main/java/me/schf/cubee/api/ai/service/: AiCommandRequester.java
src/main/java/me/schf/cubee/api/config/: AppConfig.java  ParameterNamesConfig.java
src/main/java/me/schf/cubee/api/config/ai/: AiConfig.java
src/main/java/me/schf/cubee/api/config/aws/: AwsConfig.java
src/main/java/me/schf/cubee/api/config/cors/: CorsConfig.java  CorsProperties.java
src/main/java/me/schf/cubee/api/config/security/: ApiKeyFilter.java
src/main/java/me/schf/cubee/api/controller/: CommandSequenceController.java  GlobalExceptionHandler.java  HealthController.java
src/main/java/me/schf/cubee/api/model/: Command.java  CommandSequence.java  Rotate.java  Scale.java  Shear.java  Transformation.java  Translate.java
src/main/resources/: application.yml
src/test/java/me/schf/cubee/api/: CubeeApiApplicationTests.java  TestConfig.java
src/test/java/me/schf/cubee/api/controller/: CommandSequenceControllerTests.java
